# IamHEROofMOVIE

app/: build.gradle
app/src/androidTest/java/com/movie/of/hero/am/i/iamheroofmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/of/hero/am/i/iamheroofmovie/: AudioTestActivity.java  AudioView.java  Config.java  MainActivity.java  Subscriber.java
app/src/main/res/layout/: activity_main.xml  audiotest.xml
app/src/main/res/values/: strings.xml
