apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.movie.of.hero.am.i.iamheroofmovie"
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/mqttv3-1.0.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/service-1.0.2.jar')
    compile files('libs/android-support-v4.jar')
}
